# digit_recognition

./: README.md  digit_recognition.sln
digit_recognition/: ActivationFunction.cs  Layer.cs  MNISTLoader.cs  Network.cs  Neuron.cs  Program.cs  digit_recognition.csproj
